# sleep_rag_chatbot

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/sleep/: SleepCounselorApplication.java
src/main/java/com/example/sleep/app/: CbtiController.java  ChatController.java  HealthController.java  StatsController.java  UiController.java
src/main/java/com/example/sleep/audio/: EmotionAdapter.java  SttAdapter.java  TtsAdapter.java
src/main/java/com/example/sleep/audio/bridge/: ExternalEmotionClient.java  ExternalSttClient.java  ExternalTtsClient.java
src/main/java/com/example/sleep/config/: AiConfig.java  AppProperties.java  EnvCheckRunner.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/sleep/conversation/: ConversationService.java
src/main/java/com/example/sleep/prompts/: CbtiWeekPrompts.java  Personas.java
src/main/java/com/example/sleep/services/: ChatbotService.java
src/main/java/com/example/sleep/services/dto/: ChatReply.java  ReferenceDoc.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
